##Spring Config
spring.data.rest.base-path=/api

##mysql local setup
spring.datasource.url=jdbc:mysql://localhost:3306/react_spring?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_8b72a473fd863ee?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=b38b31419612df
#spring.datasource.password=cb13ef72

##mysql heroku setup
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_e7aa916c3810b6a?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=b7e15cda700a8f
#spring.datasource.password=d60267a4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

##Geocode finder

#input.file.location=C:/users/suvia/OneDrive/Desktop/MEP/ENGR 302/project-worka/rea.txt

#output.file.location=C:\users\suvia\OneDrive\Desktop\MEP\ENGR 302\project-work\area_code.txt
geocode.api.url=http://api.opencagedata.com/geocode/v1/json?
geocode.api.key=4216998675fa4ab287699f0975fafc23

##server port
server.port=59312

###SSL
security.require-ssl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/mnt/c/workspace/visualising-our-transport-networks/code/server/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=becaproject7
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

